<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <script>
  window.onload = function(){
    var commandMap = {
      'on' : 'dim/all',
      'off' : 'dim/none',
      'white' : 'color/white',
      'green' : 'color/green',
      'red' :'color/red',
      'violet': 'color/violet',
      'salmon':'color/salmon',
      'pantone':'color/pantone',
      'dimMore' : 'dim/more',
      'dimLess' : 'dim/less'
    };
    var execLightCommand = function(command){
      var imgBeacon = new Image();
      imgBeacon.src = '/light/' + commandMap[command];
    };

    var buttons = Array.from(document.querySelectorAll('.button'));
    buttons.forEach(function(button){
      button.addEventListener('click',function(){
        execLightCommand(this.dataset.method)
      })
    });

  };
  </script>
  <style>
   html,body {
     margin:0;
     width:100%;
     height:100%;
   }
   .flex-container{
     display:flex;
     flex-direction: column;
     width:100%;
     height:100%;
     background: -moz-linear-gradient(-45deg, #4c4c4c 0%, #666666 1%, #595959 1%, #666666 1%, #595959 1%, #474747 2%, #474747 2%, #2c2c2c 42%, #111111 49%, #1c1c1c 91%, #131313 100%);
     background: -webkit-linear-gradient(-45deg, #4c4c4c 0%,#666666 1%,#595959 1%,#666666 1%,#595959 1%,#474747 2%,#474747 2%,#2c2c2c 42%,#111111 49%,#1c1c1c 91%,#131313 100%);
     background: linear-gradient(135deg, #4c4c4c 0%,#666666 1%,#595959 1%,#666666 1%,#595959 1%,#474747 2%,#474747 2%,#2c2c2c 42%,#111111 49%,#1c1c1c 91%,#131313 100%);
     filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313',GradientType=1 );
    }
   .button-wrapper {
     display:flex;
     flex:1;
     padding:10px;
   }
   .horizonal-wrapper{
     flex:1;
     display: flex;
     flex-direction: row;
     height: 100%;
     justify-content: space-between;
   }
   .button-wrapper .button{
    flex:1;
    border-radius: 30px;
    display:flex;
    text-transform: capitalize;
    text-shadow: 0px 1px 7px gray;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
    font-size: 25px;
    border:0px;
    background: #e2e2e2;
    background: -moz-linear-gradient(top, #e2e2e2 0%, #dbdbdb 50%, #d1d1d1 51%, #fefefe 100%);
    background: -webkit-linear-gradient(top, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
    background: linear-gradient(to bottom, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fefefe',GradientType=0 );
   }
   .horizonal-wrapper .button{
     background-color: #cfcfcf;
     margin-left:10px;
     margin-right:10px;
   }
  </style>
</head>
<body>
  <div class="flex-container">
    <div class='button-wrapper'>
      <div class='button' data-method='on' >On</div>
    </div>
    <div class='button-wrapper'>
      <div class='button'  data-method='off' >Off</div>
    </div>
    <div class='horizonal-wrapper'>
      <div class='button-wrapper'>
        <div class='button' data-method='green' >Green</div>
        <div class='button' data-method='white' >White</div>
        <div class='button' data-method='red' >Red</div>
      </div>
    </div>
    <div class='horizonal-wrapper'>
      <div class='button-wrapper'>
        <div class='button' data-method='violet' >Violet</div>
        <div class='button' data-method='salmon' >Salmon</div>
        <div class='button' data-method='pantone' >Pantone</div>
      </div>
    </div>
  </div>
</body>
</html>
